{
  "name": "kinetic-hr-cloud-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Kinetic HR Cloud - Monorepo with React Frontend & Azure Functions Backend",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend start",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:frontend && npm run build:backend"
  }
}
